# FCEmulator_Qizhuo

./: settings.gradle
appgbc/: build.gradle
appgbc/release/: output-metadata.json
appgbc/src/main/: AndroidManifest.xml
appgbc/src/main/java/site/ken/appgbc/: GbcApplication.java  GbcCore.java  GbcEmulator.java  GbcEmulatorActivity.java  GbcGalleryActivity.java
appgg/: build.gradle  proguard-rules.pro
appgg/src/main/: AndroidManifest.xml
appgg/src/main/java/site/ken/appgg/: GGApplication.java  GGEmulator.java  GGEmulatorActivity.java  GGGalleryActivity.java  GgCore.java
appnes/: build.gradle  google-services.json  proguard-rules.pro
appnes/src/main/: AndroidManifest.xml
appnes/src/main/java/site/ken/fcnes/: NesApplication.java  NesCore.java  NesEmulator.java  NesEmulatorActivity.java  NesGalleryActivity.java
appnes/src/main/res/values/: strings.xml
appnes/src/main/res/values-zh/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/site/ken/framework/: BaseApplication.java  BasicEmulatorInfo.java  Emulator.java  EmulatorController.java  EmulatorException.java  EmulatorInfo.java  EmulatorRunner.java  EmulatorSettings.java  GameInfo.java  GfxProfile.java  KeyboardProfile.java  SfxProfile.java  (+1 more)
framework/src/main/res/layout/: activity_keyboard_settings.xml  activity_remote_controller.xml  dpad.xml  dpad_large.xml
framework/src/main/res/layout-land/: dialog_time_travel.xml
framework/src/main/res/layout-port/: controler_layout.xml
framework/src/main/res/layout-small/: controler_layout.xml
framework/src/main/res/layout-small-land/: dialog_time_travel.xml
framework/src/main/res/layout-sw600dp/: controler_layout.xml
framework/src/main/res/layout-sw600dp-land/: controler_layout.xml
framework/src/main/res/values/: strings.xml
framework/src/main/res/values-en/: strings.xml
framework/src/main/res/xml/: game_preferences.xml  game_preferences_header.xml  general_preferences.xml  general_preferences_header.xml
(+93 files in other folders)
